section: screens
  impro:
  mpro13:
end
section: aliases
  impro:
    impro.local
  mpro13:
    mpro13.local
end
section: links
  impro:
    left = mpro13
    right = mpro13
  mpro13:
    left = impro
    right = impro
end
