# make the transition from screen a little easier:
# make ctrl-a the default command key instead of ctrl-b
set -g prefix C-a
# make ctrl-a ctrl-a switch to last used window
bind-key C-a last-window
# make ctrl-a a send ctrl-a
bind-key a send-prefix
# ctrl-a A prompts for new window name
bind-key A command-prompt -I "#W" "rename-window '%%'"

# reset the status line foreground and background to default
set -g status-bg default
set -g status-fg default

# use "v" and "s" to do vertical/horizontal splits, like vim
bind s split-window -v
bind v split-window -h

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use vim motion keys while in copy mode
setw -g mode-keys vi
